<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Badaloff Games</title>
    <link rel="icon" href="images/Favicon_BDG.jpg" type="image/png">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            color: #fff;
            margin: 0;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
            background-color: #121212; /* Dark background */
            padding-bottom: 60px; /* Prevent content from being hidden behind the footer */
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            object-fit: cover;
            background: linear-gradient(45deg, #000000, #00ffcc);
            animation: hue-rotate 9s linear infinite alternate;
        }

        h1 {
            margin: 20px 0;
            color: rgb(46, 213, 255);
        }

        .bigtitle {
            padding-top: 1%;
            padding-bottom: 1%;
            font-family: 'Press Start 2P', cursive;
            font-size: 200%;
            font-weight: bold;
            background: linear-gradient(45deg, #ffffff, #87edff);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: hue-rotate 2s linear infinite alternate;
            margin: 10;
            -webkit-text-stroke: 0.5px rgb(255, 255, 255);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            z-index: 1;
            position: relative;
        }

        .card {
            background: rgba(0, 0, 0, 0.708);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 320px;
            max-width: 100%;
            flex: 1 1 300px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
        }

        .image-wrapper {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
            cursor: pointer;
        }

        .image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
            position: absolute;
            top: 0;
            left: 0;
        }

        .fade-in-right {
            transform: translateX(100%);
        }

        .fade-in-left {
            transform: translateX(-100%);
        }

        .card:hover .image {
            opacity: 1;
            transform: translateX(0); /* Adjust based on your desired effect */
        }

        .sticker {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.2);
            padding: 4px 4px;
            border-radius: 20px;
            transition:  0.6s, transform 0.3s;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card:hover .sticker{
            top: 25%;
            left: 15%;

        }

        .image-wrapper:hover .sticker {
            background: rgba(255, 255, 255, 0.8);
            transform: translate(-50%, -50%) scale(1.1);
        }

        .card-content {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
        }
        

        .sticker-name {
            font-family: 'Press Start 2P', cursive;
            font-size: 25px;
            font-weight: bold;
            background: linear-gradient(45deg, #00d5ff, #40ff57);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: hue-rotate 2s linear infinite alternate;
            margin: 0;
            padding-bottom: 5px;
            -webkit-text-stroke: 1px rgb(0, 0, 0);
        }

        @keyframes hue-rotate {
            to { filter: hue-rotate(90deg); }
        }

        .sticker-text {
            font-family: 'Press Start 2P', cursive; 
            font-size: 15px;
            color: #ffffff; /* White text for better visibility */
            margin: 0;
            padding-bottom: 5px;
        }

        /* Footer styles */
        footer {
            margin-top: auto;
            background-color: rgba(0, 0, 0, 0.402);
            color: white;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
            font-size: 14px; /* Adjust as needed */
        }

        .footer-link {
            color: #00d9ff; /* Change this color to your preferred color */
            text-decoration: none; /* Remove the underline */
            transition: color 0.3s; /* Smooth transition for color change */
        }

        .footer-link:hover {
            color: #ffffff; /* Change this to the hover color you prefer */
        }

    </style>
</head>
<body>
    <video autoplay muted loop id="backgroundVideo">
        <source src="images/googoo.mp4" type="video/mp4"> <!-- Replace with your video source -->
        Your browser does not support the video tag.
    </video>

    <h1 class="bigtitle">BADALOFF Games</h1>

    <div class="container">
        <!-- Card 1 -->
        <div class="card" onclick="window.location='https://play.google.com/store/apps/details?id=com.badaloffgames.twoplayercarbeta&hl=en&gl=US'">
            <div class="image-wrapper">
                <div class="image fade-in-right" style="background-image: url('images/twopicon.webp');"></div>
                <img class="sticker" src="images/twopicon.webp" alt="Sticker 1">
            </div>
            <div class="card-content">
                <h2 class="sticker-name">2 Player Racing 3D</h2>
                <p class="sticker-text">Race with your friend!</p>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card" onclick="window.location='https://play.google.com/store/apps/details?id=com.BadaloffGames.BattleCarsArenaFight&pcampaignid=web_share'">
            <div class="image-wrapper">
                <div class="image fade-in-left" style="background-image: url('images/BoomBoom_icon.webp');"></div>
                <img class="sticker" src="images/BoomBoom_icon.webp" alt="Sticker 2">
            </div>
            <div class="card-content">
                <h2 class="sticker-name">Car boom boom crash</h2>
                <p class="sticker-text">Destroy cars with friends!</p>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <div class="image-wrapper">
                <div class="image fade-in-right" style="background-image: url('images/Heli_warBG.jpg');"></div>
                <img class="sticker" src="images/Heli_warIcon.jpg" alt="Sticker 3">
            </div>
            <div class="card-content">
                <h2 class="sticker-name">Coming Soon</h2>
                <p class="sticker-text"></p>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <div class="image-wrapper">
                <div class="image fade-in-left" style="background-image: url('images/ballicon.png');"></div>
                <img class="sticker" src="images/ballicon.png" alt="Sticker 4">
            </div>
            <div class="card-content">
                <h2 class="sticker-name">Coming Soon</h2>
                <p class="sticker-text"></p>
            </div>
        </div>
    </div>

    <footer>
        <p>Contact us at: 
            <a href="mailto:badaloffgames@gmail.com" class="footer-link">badaloffgames@gmail.com</a>
        </p>
        <p>Phone: 
            <a href="tel:+994505529639" class="footer-link">+994505529639</a> | 
            <a href="tel:+905421354647" class="footer-link">+905421354647</a>
        </p>
        <p>© 2024 BADALOFF Games. All rights reserved.</p>
    </footer>
</body>
</html>
